<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
  <script src = "src/canvas.js"></script>
  <script src = "src/control.js"></script>
  <link href = "public/favicon.ico" rel="icon" type = "image/x-icon">
  <link rel = "stylesheet" href = "src/style.css">
  <title>Canvas Playground</title>
</head>
<body>

  <div class="initial-container">
    <div class="content-container">
      <h1>Welcome to Crazy Canvas</h1>
      <button class="btn btn-start" id="start">
        Draw
      </button>
    </div>
  </div>

  <div class="page-container">
    <button class="btn" id="clear">
      Clear
    </button>
    <canvas id="draw" width="100vw" height="100vh"></canvas>
  </div>

</body>
</html>
